# --- Database ---
POSTGRES_DB_USER=
POSTGRES_USER=${POSTGRES_DB_USER}
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_POOL_SIZE=

# --- Applicaiton ---
APP_NAME=""
APP_VERSION="0.0.1"
APP_HOST="0.0.0.0"
APP_PORT=8000
APP_WORKERS=8

# --- Logging ----
LOG_LEVEL="DEBUG"
LOG_FILE="logs/app.log"

IS_PROD=false
